{
  "license": "ISC",
  "name": "soltnet",
  "version": "1.0.0",
  "description": "Solana Testnet Tool",
  "bin": "./src/main.js",
  "scripts": {
    "start": "node ./src/main.js",
    "build": "pkg . --targets node18-win-x64 --output soltnet"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.2",
    "b58": "^4.0.3",
    "child_process": "^1.0.2"
  },
  "packageManager": "yarn@4.9.1+sha512.f95ce356460e05be48d66401c1ae64ef84d163dd689964962c6888a9810865e39097a5e9de748876c2e0bf89b232d583c33982773e9903ae7a76257270986538"
}
